apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alexellis-tester
  namespace: openfaas-fn
spec:
  encryptedData:
    hello: AgBH2qlpylgrwlsDrVj6U5jxUr6cTBRnragEFq2QLL9wOqzE3TdvkiyPRtNacfjP5plPRmqUgZPzed0XJnN8ESyMGM4Tz/K6LenapF3lEzSUMu8vb5IXYBnOoJlTjYM7PDrBnMuZD8RZq7Sq3UpytNm1b+RGDct3ZkHDIDHFCMesAxPD9ox7uuS9ZVP+bk5x/iYduVsEAX+GncJwPUuNIjctppOwHG4QaI6ziqDD3wMc6eCcdBMg4FrKyjg0l7LN04McaWYiG1mCyQZf0lhDdQlIGu6WrnvH6qMThZhSZD4Jfp2k5oMS65H+wZB3hoSVAaHgZbMure/irWmU0V+eArlFUXnWkNv7TZnN9Ksr5xuDR2DHel1CoPQ21wRg1kKcWShaCjDeDpMWtaYkScEVjjSO5PiCMIIjnIyUme+mtfZ3Z1Az/0VSQTyLVBjJCNElAj3bQfHMKChhqcbl5K+8f4d/DHuDdLEMtuASyPGIeZetu+kdjD5XnVgNfwCf0QM9sp+XilRbIdwkAbLwmiIJ4ouVZ9KkvS584QX0bctohXmMYMg+tRjO/P+Vb1qEZTmXTzw0SsOKV8KyKW0p599PyA1wAp6uQ2DAaeXGUZn2wF57iLOrrJjFq5mSBK3NEMfOJdm6r0xgTL/T8hGPBJS4dsxW0+udHEHYOb7sB7iVHkWkhUFoOWWQrFqzY2MvTP353a1ASxLXFnLh+5gx+PQxvw==
  template:
    metadata:
      creationTimestamp: null
      name: alexellis-tester
      namespace: openfaas-fn
status: {}

