apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alexellis-tester
  namespace: openfaas-fn
spec:
  encryptedData:
    hello: AgBv2Jn/8PGrKrK+BKpWyJ68LpNFekFqsxRrkpl612DqamoxOEFnXw1LeO3+X4zCqBFC2OceKi8xI6aVdigoIjfOmyGuNH3APmUPr75qSwHQT4D+nraAGN/yBJGHj1KFERgFUkeTpxirTffrUnnXdJ7CJ/1zFmH5cmADzIHvUxohAPgWBltCjeG3gFVHqI9o6l63Npr/5YOQ/FVrrOfJoICeOT691dWIih1McE5JstNWUSMaodtQGQWGAepqfZsldaynBXTVbkcJ2GiTPX8EY0CARjL9pfwhaMqJwwOxhxl5h2UjVsTfQoK2q6fU7PM3hUKgjM2RsKoFQeLCki8Pp2noOxMZe7nz0qWGlpgLzGf07QbF0dZKpcFV5tsXsGtO0QPhjcm3ekw9Nso4PPtvEEa0UqsHwkk9DqP0j0IpIMvTQMj5fx9WEK/HT+GrfALJNBDcxm7lpDY1uQ93ggbCc7r3DrJO/IBXmL4GeRU+NxiP7xYLDxjQe6HDFvLwTeOGWha5t2rD6wVwi1TRG2qJMhfqO1Uzvz1zc+zDJjt2q2OK9XnvjvGBtXKfcGREYd606zw6S0p00QbD6VMLo974oNTD/mrTIwSH/0KnIE1wdzrSBiuB/gEOoG3dQ2Ls8yXEvEBs7OGE9iJsDAv4e6D/Cs7p3Zo2+aM6Ne4IT5JJT7VLpcthJjTgB6LBqFdQP6cmX8HsQ60=
  template:
    metadata:
      creationTimestamp: null
      name: alexellis-tester
      namespace: openfaas-fn
status: {}

