apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alexellis-token
  namespace: openfaas-fn
spec:
  encryptedData:
    openfaas-platform: AgAXvUSsMBNhz9/Fvqcua3YM1PfTSryYIrDN335TwStG/QJlJycGg8+GZPpELThmLQvLkzVh8fjAmm+8bQrha0UC476sby9/ypoh4Q2TDhlpM072MiuG3JJlttrjAfKcF/lGwBnrlkw2WApSHTzK2CiE8O7F3LxVG9l0c0uSuo5ViTZ1XKcY1E81eFRHBM1iPKg2Pdccy5XtA53bQO8VJdNbfanRJzl8Tjq5WFaC7BHqKcC/A3MpGUD9IXbUXE+SaG1QD+O/K9l+rIlJqmXkKMI53J+CmVmrszniNDwcP9SWM2mLv9/XDCzS5EOiNzPu8JFB+kjs7Hp+C/DPyUPQjU3ZkLimIDspYumDf3DFscypR01AXdRl1UU7ji1lRDsJroJ9hvdZjRVWC+Hr1lGhSjW6uNQZCKjySh09CsgzPdH7YUZBJHqlYKwrtMKrZoCBrlmqX2ywD082eqFGgrF64aSLSlZ3kPimKSVBU1IMT2vb5/GTuAjDRZemBsudDlrpngWU0A6ho86Eno8EJGoAza5OinrwNlHNXVnO7tfZEQfEjphA/iwbW2OC3lytIraS2AMwFfhSrweYF2SrPTe0vYrczoyIruQcIyTM4YrrAz9utmBNKku/BuliIo/AWFe+YIvspLQyFvgU+eUwNQ+1CkH/w4EitQTyXH2EKcFTr3Cge5VcoDqYIwHs/AhgNWKtQkUyZMl8VchQDdRoHw==
  template:
    metadata:
      creationTimestamp: null
      name: alexellis-token
      namespace: openfaas-fn

