apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alexellis-tester
  namespace: openfaas-fn
spec:
  encryptedData:
    hello: AgABJRBj/EnMxOP2CdZD5EcYOPOmCw4OICtL5RZHlIXO3ZaOaYvfxQ821nrKyf1s7TGEb+jNaA8/O2IEk9B2Q2nXIQXZc4sRLURRMlD+dCtuFK8C1FjIwrX4RM7squCvyS97EbS/EJbdw0DrTs8qIu+OfThei7pespKICjzdKkJKPqMQe752V2xf8B0vYOAAPbNWuQpRpZu/K1+p6naan0h45eFhBlKz8sT0zDYm4QR6jj+084mmA0ulUXZ8LwweXpbvjkRnnS8MHHkzfS1RWX4pziYL4pR5bw7cm2JGgFlLwjdeFi40+vdnHwhHI1VUGuftC6F45h2fvUWk9/0XUqm5iUQmc6AdTFl865mvjQWD/F3bx1YQtEOQLvwLM4e99Tu7BdGQ/SN5ugpBILUPXZBaaG/MHuwz+vvhLgubjWxWzaJpVn8snqhSJMkEQw81Vmf6pwJ4/wS7yYScUNBBO652FNAA+JMcGFIBLPfr71Rme9XmYPGDPDtxQWLFpis8UZqyG01K1/jktgz3RZGOVQ+YxtAcFBS/tdPrxcriCHxIuqJ8Lsw4fRGmQMef109msjMWCYDsywit1XsMJl7Y9f2Xb2ED2+1M3pBEPfoXEOCABcuXkK0eAFiVJmZPOD4+n6rUc/tAak37IpUzBj/YexHyxg1TZdk1DYgLtDE4SDmBTchBdHF/zzxK+xBYIolMOwqvrkFl88Am6w==
  template:
    metadata:
      creationTimestamp: null
      name: alexellis-tester
      namespace: openfaas-fn
status: {}

